{% extends 'marketplace/base.html' %}
{% load static %}

{% block content %}
  {% include 'includes/alerts.html' %}

  <header>
    <img src="{% static 'images\farmers\hero.png' %}" alt="Banner Image Description">
  </header>

  <br>
  <h1>Product Detail</h1>

  <div class="container">
    <!-- Left Column with Product Image -->
    <div class="left-column">
      <img src="{{ item.image.url }}" alt="{{ item.name }}" class="product-image">
    </div>

    <!-- Right Column with Product Information -->
    <div class="right-column">
      <div class="product-description">
        <h1 class="product-name">{{ item.name }}</h1>
        <p class="product-price">R{{ item.price }}</p>
        <p>Seller: {{ item.created_by.username }}</p>
        {% if item.description %}
          <p class="product-description">{{ item.description|safe }}</p>
        {% endif %}

        {% if request.user == item.created_by %}
          <!-- This is the user's item -->
          <strong><p>This is your item!</p></strong>
          <div class="centered-container">
            <a class="btn btn-dark btn-lg" href="{% url 'item:edit' item.id %}">Edit</a>
            <a class="btn btn-warning btn-lg" href="{% url 'item:delete' item.id %}">Delete</a>
          </div>
        {% else %}
          <!-- This is not the user's item -->
          <a href="{% url 'chat:chat' item.id %}" class="nav-item nav-link">Contact Seller</a>

          {% if messages %}
          {% for message in messages %}
              <div class="notification is-success is-toast">{{ message }}</div>
          {% endfor %}
      {% endif %}
  

      <form method="post" action="{% url 'add_to_cart' item.id %}">
        {% csrf_token %}
        <button type="submit">Add to Cart</button>
    </form>
        
        {% endif %}
      </div>
    </div>
  </div>

  <h2>Related Items</h2>

  <div class="row">
    {% for related_item in related_items %}
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <img src="{{ related_item.image.url }}" alt="{{ related_item.name }}" class="related-item-image">
            <div class="product-content">
              <h2>{{ related_item.name }}</h2>
              <p>Price: {{ related_item.price }}P/kg</p>
              <a href="{% url 'item:detail' related_item.id %}">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  

  <style>
    img {
      max-width: 100%; /* Ensure the image doesn't exceed its container width */
      height: auto; /* Maintain the image's aspect ratio */
      border-radius: 8px; /* Add rounded corners to the image */
  }
    .product-image img {
      width: 100%; /* Ensure the image fills its container */
    }

    .related-item-image {
      max-width: 100%; /* Adjust as needed */
      height: auto; /* Maintain aspect ratio */
      border-radius: 8px; /* Add rounded corners to the image */
    }

    .product-grid {
      background-color: #fff;
      font-family: 'Lato', sans-serif;
      text-align: center;
    }

    .product-grid .product-image { position: relative; }

    .product-grid .product-image img {
      width: 80%;
      height: auto;
    }

    .product-grid:hover .product-image .pic-1 {
      opacity: 0;
      transition: all 0.5s ease 0s;
    }

    .product-image .pic-2 {
      width: 100%;
      height: 100%;
      filter: blur(10px);
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .product-grid:hover .product-image .pic-2 {
      filter: blur(0);
      opacity: 1;
    }

    .product-grid .product-like-icon {
      color: #999;
      font-size: 16px;
      position: absolute;
      right: 13px;
      top: 10px;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-like-icon:hover {
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    }

    .product-grid .product-links {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      transform: translateX(-50%) scale(0);
      position: absolute;
      top: calc(100% + 10px);
      left: 50%;
      z-index: 1;
      transition: all 0.3s ease;
    }

    .product-grid:hover .product-links {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }

    .product-grid .product-links li { display: inline-block; }

    .product-grid .product-links li a {
      color: #fff;
      background: #333;
      font-size: 16px;
      line-height: 38px;
      width: 40px;
      height: 40px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-links li a:hover {
      color: #fff;
      background: #dd0059;
    }

    .product-grid .product-content {
      background-color: #fff;
      padding: 10px 10px 10px;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease 0s;
    }

    .centered-container,
    h1,
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .btn-lg {
      flex: 1;
      margin: 0 10px; /* Adjust margin as needed */
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
    }

    /* Columns */
    .left-column {
      width: 55%;
      position: relative;
    }

    .right-column {
      width: 55%;
      margin-top: 45px;
    }

    /* Left Column */
    .left-column img {
      width: 500px;
      position: flex;
      left: 0;
      top: 0;
    }

    .left-column img.active {
      opacity: 1;
    }

    /* Product Description */
    .product-description {
      border-bottom: 1px solid #E1E8EE;
      margin-bottom: 20px;
    }

    .product-description span {
      font-size: 19px;
      color: #358ED7;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .product-description h1 {
      font-weight: 350;
      font-size: 52px;
      color: #43484D;
      letter-spacing: -2px;
    }

    .product-description p {
      font-size: 20px;
      font-weight: 350;
      color: #86939E;
      line-height: 24px;
    }
  </style>

{% endblock %}
