{% extends 'marketplace/base.html' %}
{% load static %}

{% block content %}
<header>
    
    <img src="{% static 'images\farmers\hero.png' %}" alt="Banner Image Description">
</header>

<div class="Container">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

   

    <div class="sidebar">
        <form method="get" action="{% url 'item:items' %}">
            <div class="wrapper">
                <div class="label">Submit your search</div>
                <div class="searchBar">
                    <input id="searchQueryInput" name="query" class="w-full py-4 border rounded-x" type="text"
                        value="{{ query }}" placeholder="Search fruits, veggies or seeds..">
                    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#666666"
                                d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </svg>
                    </button>
                </div>
            </div>
        </form>

        <hr>

        <p class> categories</p>
        <ul>
            {% for category in categories %}
            <li>
                <a href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
            </li>
            {% endfor %}
        </ul>

        <hr>

        <p class> Clear Filters</p>
        <ul>
            <li><a href="{% url 'item:items' %}">Clear</a></li>
        </ul>
    </div>

    <div class="row">
      {% for item in items %}
      <div class="col-md-4">
        
          <div class="product-grid">
              <div class="product-image">
                  <a href="Price: {{ item.price }}" class="image">
                      <img src= "{{ item.image.url }}" width= "100">
              
                  </a>
                  <a href="" class="product-like-icon"><i class="far fa-heart"></i></a>
                  <ul class="product-links">
                      <li><a href="{% url 'item:detail' item.id %}" >Buy Now</a></li>
                      
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">{{ item.name }}</a></h3>
                  <div class="price">Price: {{ item.price }}</div>

                  <hr>

              

                  
              </div>
          </div>
          
      </div>
      {% endfor%}
        </ul>
    </div>
</div>

<style>

    nav {
        overflow: hidden;
      
        padding: 0.5em;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      
      nav ul li {
        display: inline;
      }
      
      nav ul li a {
        color: #333;
        text-decoration: none;
        position: relative;
      }
      
      nav ul li a.active::after {
        content: "";
        display: block;
        height: 1px;
        background-color: #333;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: inline;
        border-bottom: 1px solid #333;
      }
      

    img {
        max-width: 100%; /* Ensure the image doesn't exceed its container width */
        height: auto; /* Maintain the image's aspect ratio */
        border-radius: 8px; /* Add rounded corners to the image */
    }
    body {
        font-family: 'Roboto', Arial, sans-serif;
    }

    .Container {
        display: flex;
        padding:10px;
    }

    .sidebar {
        width: 1200px; /* Adjust the width of the sidebar as needed */
        padding: 10px;
        background-color: #f5f5f5;
        position: -webkit-sticky;
        position: sticky;
      
    }

    

    .wrapper {
        max-width: 100%;
        margin: 0 auto;
    }

    .label {
        font-size: .625rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: +1.3px;
        margin-bottom: 1rem;
    }

    .searchBar {
        display: flex;
        flex-direction: row;
        align-items: left;
    }

    #searchQueryInput {
        width: 90%;
        height: 2.8rem;
        background: #f5f5f5;
        outline: none;
        border: none;
        border-radius: 1.625rem;
        padding: 0 3.5rem 0 1.5rem;
        font-size: 1rem;
    }

    #searchQuerySubmit {
        width: 3.5rem;
        height: 2.8rem;
        margin-left: -3.5rem;
        background: none;
        border: none;
        outline: none;
    }

    #searchQuerySubmit:hover {
        cursor: pointer;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }

    hr {
        margin: 20px 0;
        border: 0;
        border-top: 1px solid #ddd;
    }

    .product-grid{
      background-color: #fff;
      font-family: 'Lato', sans-serif;
      text-align: center;
  }
  .product-grid .product-image{ position: relative; }
  .product-grid .product-image a.image{ display: block; }
  .product-grid .product-image img{
      width: 100%;
      height: auto;
  }
  .product-grid:hover .product-image .pic-1{
      opacity: 0;
      transition: all 0.5s ease 0s;
  }
  .product-image .pic-2{
      width: 50%;
      height: 50%;
      filter: blur(10px);
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
  }
  .product-grid:hover .product-image .pic-2{ filter: blur(0);opacity: 1; }
  .product-grid .product-like-icon{
      color: #999;
      font-size: 16px;
      position: absolute;
      right: 13px;
      top: 10px;
      transition: all 0.3s ease 0s;
  }
  .product-grid .product-like-icon:hover{ text-shadow: 2px 2px 0 rgba(0,0,0,0.5); }
  .product-grid .product-links{
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      transform: translateX(-50%) scale(0);
      position: absolute;
      top: calc(100% + 10px);
      left: 50%;
      z-index: 1;
      transition: all 0.3s ease;
  }
  .product-grid:hover .product-links{
      opacity: 1;
      transform: translateX(-50%) scale(1);
  }
  .product-grid .product-links li{ display: inline-block; }
  .product-grid .product-links li a{
      color: #fff;
      background: #333;
      font-size: 16px;
      line-height: 38px;
      width: 40px;
      height: 40px;
      display: block;
      transition: all 0.3s ease 0s;
  }
  .product-grid .product-links li a:hover{
      color: #fff;
      background: #116530;
  }
  .product-grid .product-content{
      background-color: #fff;
      padding: 10px 10px 10px;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease 0s;
  }
  .product-grid:hover .product-content{ transform: translateY(47px); }
  .product-grid .title{
      font-size: 16px;
      font-weight: 700;
      text-transform: capitalize;
      margin: 0 0 7px;
  }
  .product-grid .title a{
      color: #222;
      transition: all 0.3s ease 0s;
  }
  .product-grid .title a:hover{ color: #116530; }
  .product-grid .price{
      color: #333;
      font-size: 16px;
      font-weight: 600;
  }
  @media screen and (max-width:990px){
      .product-grid{ margin: 0 0 30px; }
  }
 


.col-md-4 {
    width: 30%; /* Adjust the width as needed */
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .col-md-4 {
        width: 48%; /* Adjust for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .col-md-4 {
        width: 100%; /* Full width on smaller screens */
    }
}
</style>

{% endblock %}
